{
  "short_name": "Passkey Encryption",
  "name": "Passkey Encryption",
  "description": "Super secure data encryption using face ID.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "categories": ["passkey", "encryption", "decryption"],
  "icons": [
    {
      "src": "/manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "src": "/manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "src": "/manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
